# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# ===============================
# = H2 DATABASE CONFIGURATION
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Global Constants
# ==============================================================
admin.first.name=Administrator
admin.last.name=Admin
admin.email.address=admin@gmail.com
admin.password=admin

max.result.per.page=2
max.card.display.on.pagination.tray=2

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# enable remote access.
spring.h2.console.settings.web-allow-others=true
# HEROKU enabling default Port.
server.port=${PORT:8080}